The necks of the sauropod dinosaurs reached 15 m in length: six times longer than that of the world record giraffe and five times longer than those of all other terrestrial animals. Several anatomical features enabled this extreme elongation, including: absolutely large body size and quadrupedal stance providing a stable platform for a long neck; a small, light head that did not orally process food; cervical vertebrae that were both numerous and individually elongate; an efficient air-sac-based respiratory system; and distinctive cervical architecture. Relevant features of sauropod cervical vertebrae include: pneumatic chambers that enabled the bone to be positioned in a mechanically efficient way within the envelope; and muscular attachments of varying importance to the neural spines, epipophyses and cervical ribs. Other long-necked tetrapods lacked important features of sauropods, preventing the evolution of longer necks: for example, giraffes have relatively small torsos and large, heavy heads, share the usual mammalian constraint of only seven cervical vertebrae, and lack an air-sac system and pneumatic bones. Among non-sauropods, their saurischian relatives the theropod dinosaurs seem to have been best placed to evolve long necks, and indeed their necks probably surpassed those of giraffes. But 150 million years of evolution did not suffice for them to exceed a relatively modest 2.5 m.

Neck elongation occurs in many extant clades and is also found in many extinct groups. Some modern birds and certain extinct tetrapods have necks that are relatively long (i.e. as a proportion of total body length). Although these are interesting modifications of the basic tetrapod body plan, here we are concerned with absolute neck length. This is of interest because of the great mechanical difficulties imposed by absolutely long necks, and the anatomical novelties that needed to evolve to make such necks possible.

The necks of the sauropod dinosaurs were by far the longest of any animal, six times longer than that of the world record giraffe and five times longer than those of all other terrestrial animals. In many long-necked animals, the legs are of a similar length and so the neck elongation can be explained as a simple consequence of the need to reach down to ground level – for example in order to drink. By contrast, the necks of all sauropods were longer than necessary to reach the ground – in most cases, many times longer.

We survey the evolutionary history of long necks in sauropods and other animals, and consider the factors that allowed sauropod necks to grow so long. We then examine the osteology of sauropod necks more closely, comparing their cervical anatomy with that of their nearest extant relatives, the birds and crocodilians, and discussing unusual features of sauropods’ cervical vertebrae. Finally we discuss which neck elongation features were absent in non-sauropods, and show why giraffes have such short necks.

Long Necks in Different Taxa

While they reach their zenith in sauropods, long necks have evolved repeatedly in several different groups of tetrapods. Long necks impose a high structural and metabolic cost, but provide evolutionary advantages including an increased browsing range (Cameron & du Toit, 2007) and the ability to graze a wide area without locomotion (Martin, 1987) and probably played some role in mate attraction (Simmons & Scheepers, 1996; Senter, 2006; Taylor et al., 2011). Here we survey the longest necked taxa in several groups of extant and extinct animals (Figs. 1 and 2).

Among extant animals, adult bull giraffes can attain a neck of 2.4 m (Toon & Toon, 2003, p. 399), and no other extant animal exceeds half of this. The typical length of the neck of the ostrich is only 1.0 m (sum of vertebral lengths in Dzemski & Christian (2007), Table 1, plus 8% to allow for intervertebral cartilage – see Cobley, 2011, p. 16).

Extinct mammals

The largest terrestrial mammal of all time was the long-necked rhinoceratoid Paraceratherium Forster-Cooper, 1911 (= Baluchitherium Forster-Cooper, 1913, Indricotherium Borissiak, 1915). The length of its neck can be measured as 1.95 m from the skeletal reconstruction of Granger & Gregory (1936, figure 47). This length, however, is rather shorter than suggested by the text (pp. 10–20), in which lengths of 39, 39, 36, 29.6 and 18 cm are given for cervicals 1, 2, 4, 6 and 7, even though C2 and C7 are reported as of “size class III”. When the lengths of C2 and C7 are multiplied by 1.3 to give lengths of equivalent “size class I” bones (Granger & Gregory, 1936, p. 65), their lengths become 50.7 and 23.4 cm. The total length of the preserved cervicals would then be 178.7 cm even though C3 and C5, which were not recovered, are omitted. If these vertebrae are tentatively assigned lengths intermediate between those that preceded and succeeded them (i.e., 43.4 and 32.8 cm) then the total length of all seven centra is 254.9 cm, more than 30% longer than the illustrated length. At any rate, the material available suggests a total neck length in the 2–2.5 m range.

Theropods

In each of the successively more derived clades Ornithodira, Dinosauria, and Saurischia, the primitive state was an increasingly long neck (Gauthier, 1986; Sereno, 1991a; Langer, 2004). Within Saurischia, both branches of that clade, Sauropodomorpha and Theropoda, further elongated their necks (Galton & Upchurch, 2004). So sauropods inherited as their primitive state necks that were already more elongated, and heads that were proportionally smaller, than in most animals.

Within Theropoda, at least three lineages evolved especially long necks. The lengths of their necks can be estimated from their incomplete remains, though with some uncertainty, as follows.

Therizinosaurus cheloniformisMaleev, 1954 is a bizarre, long-necked giant theropod, known from incomplete remains. Measuring from Barsbold (1976, figure 1), its humerus was about 75 cm long. In a skeletal reconstruction of the therizinosauroid Nanshiungosaurus Dong, 1979 by Paul (1997, p. 145), the neck is 2.9 times the length of the humerus. If Therizinosaurus were similarly proportioned, its neck would have been about 2.2 m long.

Another giant theropod, Gigantoraptor erlianensis Xu et al., 2007 belongs to another long-necked group, Oviraptorosauria. Measured from the skeletal reconstruction of Xu et al. (2007, figure 1A), it appears to have had a neck 2.15 m in length – although this is conjectural as almost no cervical material is known.

Pterosaurs

Although it is often noted in general terms that azhdarchid pterosaurs had long necks (e.g., Howse, 1986; Witton & Naish, 2008), there are no published numeric estimates of neck length in this group. This is due to the lack of any published azhdarchid specimen with a complete neck (Witton & Habib, 2010): Quetzalcoatlus specimens at the Texas Memorial Museum may have complete necks, but have been embargoed since the early 1980s (Langston, 1981): a monographic description is still awaited. In the absence of a complete neck, all length estimates are uncertain, but it is nevertheless possible to arrive at an approximate length.

The azhdarchid for which the most complete neck has been described is Zhejiangopterus linhaiensis Cai & Wei, 1994, so we will base our estimates on this species. Cai & Wei (1994, table 7), give the lengths of cervicals 3–7 for three specimens, ZMNH M1323, M1324 and M1328. In all three, C5 is the longest cervical, as is generally true of pterodacyloid pterosaurs including azhdarchids (Howse, 1986, p. 323). Cai & Wei (1994) do not give lengths for C1 and C2, stating only that “the atlas-axis is completely fused and extremely short but morphological details are indistinct due to being obscured by the cranium” (p. 183, translation by Will Downs). Their figure 6, a reconstruction of Zhejiangopterus linhaiensis, bears this out, showing the atlas-axis as about one quarter the length of C3. Using this ratio to estimate the C1–2 lengths for each specimen, we find by adding the lengths of the individual cervicals that the three specimens had necks measuring approximately 511, 339 and 398 mm. These lengths are 3.60, 4.04 and 4.06 times the lengths of their respective C5s. On average, then, total C1–C7 neck length in known Zhejiangopterus specimens was about 3.85 times that of C5.

The azhdarchid Arambourgiania philadelphiae Arambourg, 1959 is the largest pterosaur for which cervical material has been described. Its type specimen, UJF VF1, is a single cervical vertebra. It was nearly complete when found, but has since been damaged and is now missing its central portion, but plaster replicas made before the damage indicate the extent of the missing portion. The preserved part of the vertebra was 620 mm long before the damage, and when complete it would have been about 780 mm long (Martill et al., 1998, p. 72). Assuming that the preserved element is C5, as considered likely by Howse (1986, p. 318) and Frey & Martill (1996, p. 240), the length of the C1–C7 region of the neck can be estimated as 3.85 times that length, which is 3.0 m.

The total number of cervical vertebrae in Zhejiangopterus is not clear: Cai & Wei (1994) imply that there are seven, and their illustrations (Figs. 5 and 6) indicate that in at least one specimen the vertebral column is complete. However, at least some azhdarchids seem to have have nine cervical vertebrae (e.g., Phosphatodraco, Pereda-Suberbiola et al., 2003), although the ninth “cervical” bears a long vertically oriented rib and must have contributed to the length of the torso rather than the neck. Bearing this in mind, the total neck length of Arambourgiania may have somewhat exceeded 3.0 m. In azhdarchids, C8 may be between 20% and 50% the length of C5 (Pereda-Suberbiola et al., 2003, p. 86), which might amount to 16–39 cm in Arambourgiania.

Another azhdarchid, Hatzegopteryx thambema Buffetaut, Grigorescu & Csiki (2002), may have been even larger than Arambourgiania, but no cervical material is known. Since its skull was much more robust that those of other azhdarchids (Buffetaut, Grigorescu & Csiki, 2002, p. 183), it was probably carried on a proportionally shorter and stronger neck.

Plesiosaurs

As marine reptiles, plesiosaurs benefited from the support of water and so lived under a wholly different biomechanical regime than terrestrial animals. The long necks of elasmosaurid plesiosaurs were constructed very differently from those of sauropods, consisting of many very short cervicals – 76 in the neck of Albertonectes vanderveldei Kubo, Mitchell & Henderson, 2012 and 71 in Elasmosaurus platyurus Cope, 1868 (Sachs, 2005, p. 92). Despite their marine lifestyle and very numerous cervicals, elasmosaurids did not attain neck lengths even half those of the longest-necked sauropods. According to Kubo, Mitchell & Henderson (2012, p. 570), “The approximately 7 m long neck of Albertonectes is the longest known for elasmosaurs (equal to 62% of total postcranial length).” Since the neck of Albertonectes was found articulated, the reported total neck length presumably includes the invertebral cartilage. Other elasmosaurs may have had equally long necks. The cervical vertebrae of Elasmosaurus platyurus holotype ANSP 10081 sum to 610.5 cm, based on individual vertebral lengths listed by Sachs (2005, p. 95). For other plesiosaurs, Evans (1993) estimated that the thickness of intercervical cartilage amounted to 14% of centrum length in Muraenosaurus Seeley, 1874 and 20% in Cryptoclidus Seeley, 1892. Using the average of 17% for Elasmosaurus, we can estimate its total neck length as 7.1 m (Fig. 2.4). This is within 6% of Leidy’s (1870) estimate of “almost twenty-two feet”, or about 6.7 m, and approximately equal to the 7-m neck length reported for Albertonectes by Kubo, Mitchell & Henderson (2012).

These longest necks are in the Diplodocus class. They lack most of the characters that we later identify as contributing to neck length in sauropods, but solved the support issue by being marine. We know from whales (see below) that a 7 m trachea need not impose the difficulties we might expect; but we don’t know whether sufficiently large lungs would fit inside an elasmosaur torso. So far, little work has been done on the physiological implications of neck elongation in plesiosaurs; more is needed.

Tanystropheus

The bizarre prolacertiform Tanystropheus merits mention as possessing perhaps the longest neck relative to torso length of any animal. The complete skeleton PIMUZ T 2818 has a total length of 420 cm (Nosotti, 2007, p. 8), of which the neck accounts for 211.2 cm (Tschanz, 1988, p. 1003) – almost exactly half. Nosotti (2007, p. 8) estimates the total length of the incomplete specimen PIMUZ T 2793 as 535 cm. If it were similarly proportioned to PIMUZ T 2818, its neck would have measured 269 cm.

Despite more than a century of study, there is no consensus on the habits or even environment of Tanystropheus. However, Nosotti (2007, p. 76) argues that limb proportions “unequivocally indicate the adaptation to an aquatic mode of life”. If this is correct, then its neck was subject to a quite different biomechanical regime than those of sauropods.

Sauropods

The necks of sauropod dinosaurs greatly exceeded in length those of all other animals (Wedel, 2006a). As noted above, they inherited long necks from their basal sauropodomorph ancestors. From this base, they elongated them yet further – both in ancestral forms and further still in more derived groups. Exceptionally long necks evolved in at least four distinct sauropod lineages (Fig. 3).

The basal eusauropod Mamenchisaurus Young, 1954 is known from several species. One, M. hochuanensis Young & Zhao, 1972, is known from an individual with a complete neck that is 9.5 m in length (personal measurement, MPT). Another species, M. sinocanadorum Russell & Zheng, 1993 is known only from skull elements and anterior cervical vertebrae, but by comparing this material with the corresponding elements of M. hochuanensis, its neck can be estimated to have been about 12 m long.

The known material of the diplodocid Supersaurus Jensen, 1985 includes a cervical vertebra whose centrum is 138 cm long. Comparing this with the lengths of similar vertebrae from the closely related Barosaurus Marsh, 1890, for which much more complete necks are known, suggests a complete neck length in the region of 15 m (Wedel, 2007a, p. 197).

The holotype and largest known specimen of Sauroposeidon Wedel, Cifelli & Sanders, 2000a consists of a sequence of four articulated cervical vertebrae, the largest of which has a centrum 125 cm long. The complete cervical series of the morphologically similar and possibly closely related brachiosaurid Giraffatitan Paul, 1988 is known, and consists of 13 cervicals measuring 8.5 m. The Sauroposeidon cervicals are on average 37% longer than the corresponding vertebrae of Giraffatitan, suggesting a complete neck length of about 11.5 m. If Sauroposeidon is a basal somphospondyl rather than a brachiosaurid, as suggested by D’Emic & Foreman (2012), then a more apposite comparison might be to Euhelopus, which had 17 cervicals. The complete cervical series of Euhelopus PMU R233 is 13.2 times the length of the longest cervical (3765 mm vs 285 mm; Wiman, 1929). Applying a similar scaling relationship to Sauroposeidon, and conservatively assuming that the largest available vertebra was the longest in the neck, yields an estimated neck length of 16.5 m. We will not know which of the two estimates is more accurate until more articulated cervical material of Sauroposeidon comes to light.

PuertasaurusNovas et al., 2005 is the largest titanosaur for which cervical material has been described. The single known cervical vertebra is 118 cm in total length, including overhanging prezygapophyses, and its incomplete centrum can be reconstructed after related titanosaurs as having been 105 cm long. Cross-scaling with Malawisaurus Jacobs et al., 1993, which has the most similar cervical vertebrae among titanosaurs known from complete cervical material, yields a total neck length of 9 m.

Table 1 lists a selection of sauropods, mostly known from complete or nearly complete necks, showing how they vary in length, cervical count, centrum length, cervical rib length, and maximum elongation index.

Factors Enabling Long Necks
Discounting the aquatic plesiosaurs, whose necks were subject to different forces from those of terrestrial animals, neck-length limits in the range of two to three meters seem to apply to every group except sauropods, which exceeded this limit by a factor of five. Whatever mechanical barriers prevented the evolution of truly long necks in other terrestrial vertebrates, sauropods did not just break that barrier – they smashed it. Since four separate sauropod lineages evolved necks three or four times longer than those of any of their rivals, it seems likely that sauropods shared a suite of features that facilitated the evolution of such long necks. What were these features?

Absolutely large body size

It is obviously impossible for a terrestrial animal with a torso the size of a giraffe’s to carry a 10 m neck. Sheer size is probably a necessary, but not sufficient, condition for evolving an absolutely long neck. Mere isometric scaling would of course suffice for larger animals to have longer necks, but Parrish (2006, p. 213) found a stronger result: that neck length is positively allometric with respect to body size in sauropods, varying with torso length to the power 1.35. This suggests that the necks of super-giant sauropods may have been even longer than imagined: Carpenter (2006, p. 133) estimated the neck length of the apocryphal giant Amphicoelias fragillimus Cope, 1878 as 16.75 m, 2.21 times the length of 7.5 m used for Diplodocus, but if Parrish’s allometric curve pertained then the true value would have been 2.211.35 = 2.92 times as long as the neck of Diplodocus, or 21.9 m; and the longest single vertebra would have been 187 cm long.

The allometric equation of Parrish (2006) is descriptive, but does not in itself suggest a causal link between size and neck length. As noted by Wedel, Cifelli & Sanders (2000b, p. 377), one possible explanation is that, because of their size, sauropods were under strong selection for larger feeding envelopes, which drove them to evolve longer necks.

Quadrupedal stance

One of the key innovations in the evolution of sauropods was quadrupedality, facilitated by characters such as forelimb elongation, columnar limbs and short metapodials (Wilson & Sereno, 1998, p. 24). As well as providing a platform for the evolution of large body size, the stability of the quadrupedal posture also enabled the evolution of longer necks: although progressive elongation displaced the centre of mass forwards from above the hindlimbs, it remained in the stable region between fore and hindlimbs.

Computer modelling shows that theropod dinosaurs such as Tyrannosaurus rex Osborn, 1905 attained masses of 7 or even 10 tonnes (Hutchinson et al., 2011), and other giant theropods including Therizinosaurus and Gigantoraptor were probably of comparable size. However, they did not evolve necks as long as those of sauropods with similar mass, probably in part for this reason: the increased moment caused by neck elongation in a biped must be counteracted by an equal moment caused by a longer or more massive tail, increasing the physiological cost.

Small head

Sauropods inherited proportionally small heads from ancestral sauropodomorphs, and continued to reduce their proportional size. In many clades, they were further lightened by reduced dentition, because unlike other large-bodied animals such as hadrosaurs, ceratopsians and elephants, sauropods did not orally process their food. Sauropod heads were simple cropping devices with a brain and sense organs, and did not require special equipment for obtaining food, such as the long beaks of azhdarchids (Chure et al., 2010, pp. 388–389). The reduction in head weight would have reduced the required lifting power of the necks that carried them, and therefore the muscle and ligament mass could be reduced, allowing the necks to be longer than would have been possible with heavier heads. Other groups of large-bodied animals have not evolved long necks, instead either developing large heads on short necks (ceratopsians, proboscideans, tyrannosaurs) or a compromise of a medium-sized head on a medium-length neck (hadrosaurs, indricotheres). It is significant that all other clades of large (>10 ton) terrestrial herbivores – ceratopsians, hadrosaurs, proboscideans, and indricotheres – practiced extensive oral processing of their food, requiring massive dentition and correspondingly large heads.

Numerous cervical vertebrae

Many groups of animals seem to be constrained as to the number of cervical vertebrae they can evolve. With the exceptions of sloths and sirenians, mammals are all limited to exactly seven cervicals due to developmental constraints: mutations to the Hox genes that control the number of cervicals also give rise to neonatal cancer and other birth defects (Galis, 1999; Galis & Metz, 2003). Azdarchids are variously reported as having seven to nine cervical vertebrae, but never more; non-avian theropods do not seem to have exceeded the 13 or perhaps 14 cervicals of Neimongosaurus Zhang et al., 2001, with eleven or fewer being more typical.

By contrast, sauropods repeatedly increased the number of their cervical vertebrae, attaining as many as 19 in Mamenchisaurus hochuanensis (Young & Zhao, 1972, p. 3–7). Modern swans have up to 25 cervical vertebrae, and as noted above the marine reptile Albertonectes had 76 cervical vertebrae. Multiplication of cervical vertebrae obviously contributes to neck elongation.

Elongate cervical vertebrae

The shape of cervical vertebrae is quantified by the elongation index (EI), defined by Wedel, Cifelli & Sanders (2000b, p. 346) as the anteroposterior length of the centrum divided by the midline height of its posterior articular face. As shown in Table 1, EI in sauropods routinely exceeded 4.0, and in some cases exceeded 6.0: Sauroposeidon C6 attained 6.1, and Erketu Ksepka & Norell, 2006 C5 attained 7.0.

A similar degree of elongation is approached by the ostrich, in which C12 can attain an EI of 4.4 (measured from Mivart, 1874, figure 29), and by the giraffe, in which the axis can attain an EI of 4.71 (personal measurement of FMNH 34426). It is greatly exceeded by azhdarchid pterosaurs, among which C5 of Quetzalcoatlus Lawson, 1975 can attain an astonishing 12.4 (measured from Witton & Naish (2008, figure 4c)) and an isolated cervical from the Hell Creek Formation might have achieved 15 (measured from Henderson & Peterson (2006, figure 3)).

But other long-necked groups are more limited in their elongation of individual vertebrae. Paraceratherium seems have been limited to about 3.3 for C2 (measured from Granger & Gregory (1936, figure 7)) and much less for the other vertebrae. Elongation indexes of therizinosaurs such as Therizinosaurus probably did not greatly exceed 1.0 (measured for Nanshiungosaurus from Dong (1979, figures 1–2)); those of oviraptorosaurs such as Gigantoraptor, 2.0 (measured from a photograph by MJW of referred specimen IGM 100/1002 of Khaan mckennai Clark, Norell & Barsbold, 2001). The very numerous vertebrae of Elasmosaurus are not very elongate, mostly having an EI around 1.0 and not exceeding about 1.4 (measured from Sachs (2005), figure 4).

Air-sac system

One limiting factor on neck length is the difficulty of breathing through a long trachea. If the trachea is narrow, then it is difficult to inhale sufficient air quickly – a problem exacerbated by friction of inhaled air against the tracheal wall. But if the trachea is wider, its volume is increased, and a larger quantity of used air in the “tracheal dead space” is re-inhaled in each breath, reducing the oxygen content of each breath.

For this reason, it would be reasonable to expect animals to evolve the shortest possible trachea. However, in one clade – birds – an elongate trachea is not unusual, having evolved in swans (Banko, 1960), cranes (Johnsgard, 1983), moas (Worthy & Holdaway, 2002), birds-of-paradise (Frith, 1994) and several other groups. This trend reaches its peak in the trumpet manucode Phonygammus keraudrrenii (Clench, 1978). In some mature males, the trachea coils back on itself so many times that its total length exceeds 800 mm, nearly three times the total body length of approx. 30 cm. Alone among extant animals, birds are able to cope with such extreme tracheal elongation, due to their very efficient lungs and the large tidal volume of the whole respiratory system on account of the voluminous air-sacs.

It is now well established that sauropods had an air-sac system similar to that of extant birds (Wedel, 2003), and most likely a similarly efficient flow-through lung (Wedel, 2009). These features would have greatly eased the problem of tracheal dead space, facilitating the evolution of longer necks. The air-sac system, including cervical air-sacs and extensive cervical diverticula running the full length of the neck, would also have served to lighten long necks.

Among other long-necked animals, theropods (including Therizinosaurus and Gigantoraptor) and pterosaurs also had air-sac systems; but the mammals (giraffes, Paraceratherium) did not. However, whales provide an example suggesting it is unlikely that the evolution of long necks in terrestrial mammals has been limited by tracheal dead space. In a male sperm whale (Physeter) with a total body length of 16 m, the length of the head is 5.6 m (Nishiwaki, Ohsumi & Maeda (1963), cited in Cranford (1999, table 1)). The largest sperm whales are up to 20 m in total body length (Gosho, Rice & Breiwick, 1984), which would give a head length of 7 m if these largest individuals scaled isometrically with the 16-m whales. However, the head length of sperm whales is positively allometric and increases with age even in adults (Cranford, 1999, p. 1141 and figure 4), so a 20-m adult might well have a head slightly more than 7 m long. As in all cetaceans, the skull of a sperm whale is separated from the ribcage by the highly compressed cervical series. Finally, the nasal airways in sperm whales do not take a direct path from the blowhole to the lungs but describe sinuous curves through the head (Cranford, 1999, figures 1 and 3). In a sperm whale with a 7-m head, the internal convolution of the nasal airways and the addition of the trachea spanning from the head to the trunk would give the path from blowhole to lungs a total length of perhaps 9 m, showing that tracheae at least that long are possible without an air sac system.

Vertebral architecture

Aside from the factors previously discussed, the elongation of sauropod necks was made possible by the distinctive architecture of their cervical vertebrae. The various aspects of their architecture are discussed in detail in the next section.

Architecture of Sauropod Necks
Pneumaticity of cervical vertebrae

Not only did sauropods have a soft-tissue diverticular system, but the diverticula often invaded the vertebrae, leaving extensive excavations and other traces (e.g., Janensch, 1947; Wedel, Cifelli & Sanders, 2000b). Indeed, it is from the latter that we are able to infer the former.

The air space proportion (ASP) of a bone is the proportion of its volume taken up by pneumatic cavities (Wedel, 2005). Dicraeosaurids (Dicraeosaurus, Amargasaurus, and related taxa) had reduced postcranial pneumaticity compared to other neosauropods, both in terms of the number of presacral vertebrae that were pneumatized, and in the air space proportion (Schwarz & Fritsch, 2006). The presacral vertebrae of most neosauropod taxa had ASPs between 0.50 and 0.70 (Table 2) – as lightly built as the pneumatic bones of most birds (Wedel, 2005). Basal sauropods outside or near the base of Neosauropoda, such as Cetiosaurus, Jobaria, and Haplocanthosaurus, had much lower ASPs, around 0.40. (ASPs of Cetiosaurus and Jobaria are estimates based on personal observations of the holotypes and referred specimens, and comparisons to CT scans of similarly-constructed Haplocanthosaurus vertebrae.)


